#add-button {
    background-color: rgb(42, 42, 42);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 16px;
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(137, 137, 137);
    margin-left: 1px;
    transition-property: color;
    transition-duration: 0.2s;
    margin-right: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 18px;
    max-height: 18px;
    max-width: 18px;
    min-width: 18px;
    -unity-text-align: middle-center;
    padding-bottom: 3px;
    padding-right: 6px;
    padding-left: 6px;
}

:hover > #add-button {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    transition-duration: 0.2s;
    transition-property: color;
}
