#list-element-container {
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    align-self: stretch;
    min-height: 20px;
    -unity-text-align: middle-center;
    align-items: stretch;
    min-width: 20px;
}

#element-name {
    margin-left: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    right: 30px;
    top: 0;
    left: 0;
    bottom: 0;
    -unity-text-align: middle-left;
}

.button-list {
    background-color: rgb(42, 42, 42);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 14px;
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(137, 137, 137);
    transition-property: color;
    transition-duration: 0.2s;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    max-width: 18px;
    max-height: 18px;
    min-width: 18px;
    min-height: 18px;
    -unity-text-align: middle-center;
    padding-bottom: 3px;
}

:hover > #remove-button {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    transition-duration: 0.2s;
    transition-property: color;
}
