#list-element-container {
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    align-self: stretch;
    min-height: 20px;
    -unity-text-align: middle-center;
    align-items: stretch;
    min-width: 20px;
}

#element-name {
    margin-left: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
    flex-grow: 1;
    right: 30px;
    position: absolute;
}

.z3-button-list {
    max-width: 18px;
    max-height: 18px;
    min-height: 18px;
    min-width: 18px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 6px;
    padding-bottom: 3px;
    padding-left: 6px;
    color: rgb(212, 212, 212);
    background-color: rgb(60, 60, 60);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    -unity-font-style: bold;
}

:hover > .z3-button-list {
    transition-property: all;
    transition-duration: 0.1s;
    color: rgb(255, 255, 255);
    background-color: rgb(77, 77, 77);
    transition-timing-function: ease;
}
