<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.z3.ui-builder/UI/ObjectMenuSyle.uss?fileID=7433441132597879392&amp;guid=4d08c16e0c9ea734aabbc2690972096b&amp;type=3#ObjectMenuSyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <Z3.UIBuilder.Editor.SplitView fixed-pane-initial-dimension="300">
            <ui:VisualElement name="left-panel" class="left-panel">
                <uie:Toolbar name="left-toolbar" class="left-toolbar">
                    <uie:ToolbarSearchField focusable="true" name="search-field" />
                </uie:Toolbar>
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="tree-view" />
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" class="right-panel">
                <uie:Toolbar style="flex-direction: row;">
                    <uie:ToolbarSpacer style="flex-basis: 100%;" />
                    <uie:ToolbarButton display-tooltip-when-elided="true" name="ping-object" />
                </uie:Toolbar>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scroll-view" class="scroll-view">
                    <ui:VisualElement name="inspector-container" />
                </ui:ScrollView>
            </ui:VisualElement>
        </Z3.UIBuilder.Editor.SplitView>
    </ui:VisualElement>
</ui:UXML>
